<!DOCTYPE html>
<html ng-app="notifications">
<head>
    <script src="bower_components/angular/angular.js"></script>
    <sript src="bower_components/angular-animate/angular-animate.min.js"></sript>
    <script src="bower_components/angular-ui-bootstrap/src/dropdown/dropdown.js"></script>
    <script src="bower_components/angular-touch/angular-touch.min.js"></script>
    <script src="bower_components/angular-websocket/dist/angular-websocket.js"></script>
    <script src="bower_components/angular-ui-bootstrap/src/dropdown/dropdown.js"></script>
    <script src="bower_components/angular-notification-icons/dist/angular-notification-icons.min.js"></script>
    <script src="js/app.js"></script>
    
    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/app.css">
	<link href='http://fonts.googleapis.com/css?family=Titillium+Web:300,700' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="container-fluid">
	<notifications-bar class="notifications"></notifications-bar>

<header>
    <div class="row">
        <div class="col-lg-5">
            <h1 class="heading">Notification Module</h1>
        </div>
        <div class="col-lg-7" ng-controller="DropdownCtrl">
        <nav class="nav navbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Link</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Assigned Tasks</a><span class="badge">10</span></li>
                <li><a href="#">Reminder</a><span class="badge">8</span></li>
                <li><a href="#">Notifications</a><span class="badge">4</span></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">My Workspace</a></li>
              </ul>
            </li>
          </ul>
        </nav>        
        </div>
    </div>
</header>

  
<div class="row main-content" ng-controller="DropdownCtrl">
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
       <div class="btn-group" uib-dropdown>
            <button id="btn-append-to-single-button" type="button" class="btn btn-primary" uib-dropdown-toggle>
              Inline Dropdown <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" uib-dropdown-menu role="menu" aria-labelledby="btn-append-to-single-button">
              <li role="menuitem"><a href="#">Action</a></li>
              <li role="menuitem"><a href="#">Another action</a></li>
              <li role="menuitem"><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li role="menuitem"><a href="#">Separated link</a></li>
            </ul>
          </div>
    </div>
</div>


	<section class="buttons">
        <notification-icon count="vm.autoPending[0]"><button type="submit" class="btn btn-error" ng-click="showError()">Show Error</button></notification-icon>
		<button type="submit" class="btn btn-warning" ng-click="showWarning()">Show Warning</button>
		<button type="submit" class="btn btn-success" ng-click="showSuccess()">Show Success</button>
		<button type="submit" class="btn" ng-click="closeAll()">Close All</button>
	</section>

	<footer>
		
	</footer>

	
	
    </div>
</body>
</html>
